body {
  margin:0;
  padding:0;
}

body, legend, select, input, textarea, th, td {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /** font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; **/
  font-size: 12px;
  line-height: 16px;
  color: #555;
}

.container {
  display: grid;
  grid-template-columns: auto 478px 478px auto;
  grid-template-rows: 32px 44px auto 56px 100px;
  grid-template-areas:
    "l-gutter header header r-gutter"
    "l-gutter application-header application-header r-gutter"
    "l-gutter l-content r-content r-gutter"
    "l-gutter application-footer application-footer r-gutter"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  background: #eee;
}

.application-nav {}

.application-header {
  grid-area: application-header;
  background: dimgrey;
  color: white;
}

.l-content {
  grid-area: l-content;
  padding: 26px;
}

.r-content {
  grid-area: r-content;
  padding: 26px;
}

.application-footer {
  grid-area: application-footer;
  background: #eee;
  font-style: italic;
  padding: 14px 14px 26px 14px;
}

.footer {
  grid-area: footer;
  background: black;
  color: white;
}

.l-gutter {
  grid-area: l-gutter;
  background: #eee;
}

.r-gutter {
  grid-area: r-gutter;
  background: #eee;
}

a {
  color: #0088eb;
}

#home_login {
  background: lightyellow;
  border: 1px solid tan;
  padding: 14px;
}

div.section {
  padding: 10px 0 10px 10px;
}

.l-content p, .r-content p {
  padding: 3px 0 3px 0;
}

.l-content h1, .r-content h1 {
  font-size: 24px;
  padding: 0 0 12px 0;
}

.l-content h2, .r-content h2 {
  font-size: 18px;
  padding: 0 10px 10px 0;
}

#application_body h3 {
  font-size: 14px;
  margin: 14px 0 8px 0;
}

table {
  margin: 0 0 0 0;
}

tr {
  vertical-align: top;
  border-bottom: 1px solid tan;
}

th {
  font-weight: bold;
}

th, td {
  padding: 6px 4px 6px 4px;
}

tr.even, li.even { background: #ffffff; }
tr.odd, li.odd  { background: lightcyan; }

td.note {
  font-style: italic;
}

td.time {
  text-align: right;
}